# LearnNet_CartingService

./: .gitignore  LearnNet_CartingService.sln
LearnNet_CartingService/: ConfigureSwaggerOptions.cs  LearnNet_CartingService.csproj  Program.cs  SwaggerDefaultValues.cs  appsettings.json
LearnNet_CartingService/Auth/: AuthLogMiddleware.cs  ClaimsModel.cs  Policies.cs
LearnNet_CartingService/Controllers/: CartItemsController.cs
LearnNet_CartingService/Controllers/v0/: CartItemsController.cs
LearnNet_CartingService/Controllers/v1/: CartItemsController.cs
LearnNet_CartingService/Controllers/v2/: CartItemsController.cs
LearnNet_CartingService/Core/DTO/: CartDTO.cs  CartItemDTO.cs  ItemImageDTO.cs
LearnNet_CartingService/Core/Interfaces/: ICartRepository.cs  ICartService.cs  ILiteDbContext.cs
LearnNet_CartingService/Core/Mappers/: CartMapper.cs  CartMapperProfile.cs
LearnNet_CartingService/Core/Validators/: CartItemDTOValidator.cs
LearnNet_CartingService/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
LearnNet_CartingService/Domain/Entities/: CartEntity.cs  CartItem.cs
LearnNet_CartingService/Domain/Services/: CartService.cs
LearnNet_CartingService/Domain/Validators/: CartEntityValidator.cs  CartItemValidator.cs
LearnNet_CartingService/Infrastructure/Data/: CartingServiceDbContext.cs  CartingServiceLiteDbContext.cs  LiteDbOptions.cs
LearnNet_CartingService/Infrastructure/Data/DataAccess/: CartRepository.cs
LearnNet_CartingService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LearnNet_CartingService/gRPC/: CartingGrpcService.cs  general.proto
